location / {

  proxy_pass       http://127.0.0.1:__PORT_FRONTEND__/;
  proxy_set_header Host      $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
  auth_basic           "off";

    # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /api/ {
  proxy_pass http://127.0.0.1:__PORT_BACKEND__/api/;
  proxy_set_header Host      $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
  auth_basic           "off";
        }